<!DOCTYPE html>
<html>
<head>
<title> design</title>
<link rel="stylesheet" href="style.css">
<style>
*{ padding:0;
   margin:0;
   list-style:none;
   text-decoration:none;
   box-sizing:border-box;
}
body
{  font-family:montserrat;
}
label.logo
{  color:white;
   font-size:35px;
   line-height:80px;
   padding:0 100px;
   font-weight:bold;
}
nav ul{
   float:right;
   margin-right:20px;
}
nav ul li
{  display:inline-block;
   line-height:80px;
   margin:0 5px;
}
nav ul li a{
   color:white;
   font-size:17px;
   text-transform:uppercase;
}
.img
{  display:flex;
  justify-content:right;
  align-item:right;
  
}
</style>
</head>
<body>
<nav>
<label for="check" class="checkbtn">
<i class="fas fa-bars"></i>
</label>
<label class="logo">Cartoon World</label>
<ul>
<li><a href="design.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<body background="design1/bulbul.jpeg">
<img src="design1/jerry.jpeg" width="200" breadth="200"><br>
<img src="design1/mickey.jfif" width="200" breadth="100">
</body>
</html>